<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Melanoma Detection</title>
    <style>
        .submitbtn {
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            padding: 3px 14px;
            background: none;
            color: white;
            background-color: red;
        }
        
        .submitbtn:hover {
            color: white;
            background-color: red;
        }
        
        .uploadbtn {
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            padding: 3px 14px;
            background: none;
            color: white;
            background-color: red;
            margin-right: 40px;
            cursor: pointer;
        }
    </style>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body style="background-image: url(/static/background_images/medical_new_bg.jpg);background-size: cover;font-family: 'Roboto', sans-serif;">
    <!-- Navbar -->
    <nav style="background-color: white;box-shadow: 0px 2px 5px grey;" class="navbar navbar-expand-lg navbar-dark">
        <a style="color:red; margin-left: 50px;font-weight: 500;" class="navbar-brand" href="/">Melanoma Classification</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div style="display:flex;justify-content: end;" class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li style="margin-right:20px ;" class="nav-item active">
                    <a style="color:red;font-weight: 500;" class="nav-link" href="/">Home</a>
                </li>
                <!-- <li style="margin-right:20px ;" class="nav-item active">
                    <a style="color:red;font-weight: 500;" class="nav-link" href="/info">Info</a>
                </li> -->
                <!-- <li style="margin-right:20px ;" class="nav-item active">
                    <a style="color:red;font-weight: 500;" class="nav-link" href="/toolw">Tools</a>
                </li> -->
                <li style="margin-right:20px ;" class="nav-item active">
                    <a style="color:red;font-weight: 500;" class="nav-link" href="/solution">Our Solution</a>
                </li>
                <li style="margin-right:100px ;" class="nav-item">
                    <a style="color:red;font-weight: 500;" class="nav-link" href="/about">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!----------------------------------- Body ------------------------->
    <div style="height: 90vh;">
        <div style="display: flex;flex-direction: column;width: 550px;background-color: black;margin: auto;margin-top: 10%;position: absolute;left: 20%;padding: 40px;">
            <div>
                <p style="color: white;">Research</p>
            </div>
            <div>
                <h1 style="color: red;font-weight: 200;">Research is core to our mission to bring the benefits of AI to everyone </h1>
            </div>
            <div style="margin-top: 20px;">
                <a href="/solution"><button style="color: white;background-color: red;padding: 5px;padding-left: 10px;padding-right: 10px;border-radius: 5px;">Explore Our Solution</button></a>
            </div>
        </div>
    </div>
</body>

</html>